<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main class="container">
      <div class="left">
        <h1 class="main-heading">
          Get <span class="text-highlight">insights</span> that help your
          business grow.
        </h1>
        <p class="main-text">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div>
            <h3>10k+</h3>
            <span>companies</span>
          </div>
          <div>
            <h3>314</h3>
            <span>templates</span>
          </div>
          <div>
            <h3>12M+</h3>
            <span>queries</span>
          </div>
        </div>
      </div>
      <div class="right">&nbsp;</div>
    </main>
  </body>
</html>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 15px */
  font-size: 93.75%;
}

body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: hsl(233, 47%, 7%);
  max-width: 96rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;

  margin: 0 auto;
  background-color: hsl(244, 38%, 16%);
  width: 80%;
  border-radius: 7px;
  overflow: hidden;
}

.left {
  padding: 5rem;
  padding-right: 8rem;
}

.right {
  background-image: linear-gradient(
      hsla(277, 69%, 41%, 0.5),
      hsla(277, 69%, 41%, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.main-heading {
  color: hsl(0, 0%, 100%);
  margin-bottom: 2rem;
  font-weight: 700;
}

.text-highlight {
  color: hsl(277, 64%, 61%);
}

.main-text {
  margin-bottom: 4rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
  font-weight: 400;
}

.stats {
  color: hsla(0, 0%, 100%, 0.6);
  display: flex;
  gap: 5rem;
}

h3 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

div > span {
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-size: 0.6rem;
  letter-spacing: 1px;
}

@media (max-width: 23.4375em) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 85%;
  }

  .main-heading {
    margin-bottom: 1rem;
    font-size: 1.85rem;
  }

  .main-text {
    margin-bottom: 3rem;
  }

  .left {
    padding: 2rem;
    text-align: center;
  }

  .right {
    grid-row: 1;
  }

  .stats {
    flex-direction: column;
    gap: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  div > span {
    font-size: 0.8rem;
  }
} ;
